<div style="text-align: center; background-color: #559cff; font-family: 'Trebuchet MS', Arial, sans-serif; color: white; padding: 20px; font-size: 40px; font-weight: bold; border-radius: 0 0 0 0; box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);">
  Lab 02 - Introduction To Data Science @ FIT-HCMUS, VNU-HCM 📌
</div>

<div style="text-align: center; background-color: #b1d1ff; font-family: 'Trebuchet MS', Arial, sans-serif; color: white; padding: 20px; font-size: 40px; font-weight: bold; border-radius: 0 0 0 0; box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);">
  Stage 02 - Preprocessing
</div>

## Import

In [1]:
import os
import sys

module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path)

import numpy as np
import pandas as pd

# YOUR CODE HERE (OPTION) 
# If you need other libraries, you can import them here

## Exploring your data

### Read raw data from file (0.25 points)

In [2]:
# YOUR CODE HERE
raw_df = pd.read_csv("../data/raw/21127351_americas.csv")

In [3]:
# TEST
raw_df.head()

,Total Population,Female Population,Male Population,Birth Rate,Death Rate,Compulsory Education Dur.,Employment in Industry(%),Employment in Agriculture(%),Female Employment in Agriculture(%),Female Employment in Industry(%),...,Renewable Energy Consumption (%),Fossil Fuel Consumption (%),Male life expectancy,Female life expectancy,"School enrollment, primary","School enrollment, tertiary",Primary completion rate,Literacy rate,Year,Country
0,93763.0,48981.0,44782.0,None,None,11.0,None,None,None,None,...,None,None,None,None,None,None,None,None,2022,Antigua and Barbuda
1,93219.0,48709.0,44511.0,12.115,6.365,11.0,None,None,None,None,...,0.72,None,75.775,80.941,None,None,None,None,2021,Antigua and Barbuda
2,92664.0,48428.0,44236.0,12.16,5.961,11.0,None,None,None,None,...,0.74,None,76.061,81.316,None,None,None,None,2020,Antigua and Barbuda
3,92117.0,48156.0,43961.0,11.485,5.865,11.0,None,None,None,None,...,0.69,None,75.909,81.171,112.12223815918,None,104.976669311523,None,2019,Antigua and Barbuda
4,91626.0,47910.0,43715.0,10.816,5.787,11.0,None,None,None,None,...,0.7,None,75.724,81.0,112.091682434082,None,104.444442749023,None,2018,Antigua and Barbuda

### How many rows and how many columns does the raw data have? (0.25 points)

Next, you calculate the number of rows and columns of the DataFrame `raw_df` and store it in the variable `shape` (tuple). **If your data has the number of rows smaller than 1000, please crawl the data once again with larger year interval**.

In [5]:
# YOUR CODE HERE
shape = raw_df.shape
shape

(1204, 26)

In [6]:
# TEST
print(f"Current shape: {shape}")

if shape[0] > 1000:
    print(f"Your data good!.")
else:
    print(f"Your raw data absolutely small. Please choose larger year interval.!")

Current shape: (1204, 26)
Your data good!.

### What does each line mean? Does it matter if the lines have different meanings?

**TODO**: Give your obervation here

...

...

### Does the raw data have duplicate rows? (0.25 points)

Next, you calculate the number of rows with duplicate indexes and store it in the variable `num_duplicated_rows`. In a group of lines with the same index, the first line is not counted as repeated.

In [7]:
# YOUR CODE HERE
index = raw_df.index
detectDupSeries = index.duplicated(keep='first')
num_duplicated_rows = detectDupSeries.sum()

In [8]:
# TEST
if num_duplicated_rows == 0:
    print(f"Your raw data have no duplicated line.!")
else:
    if num_duplicated_rows > 1:
        ext = "lines"
    else:
        ext = "line"
    print(f"Your raw data have {num_duplicated_rows} duplicated " + ext + ". Please de-deduplicate your raw data.!")

Your raw data have no duplicated line.!

In [9]:
# De-deduplicate your raw data
# YOUR CODE HERE
raw_df.drop_duplicates()
raw_df.shape

(1204, 26)

### What does each column mean? (0.25đ)

To see the meaning of each column:
- First, you need to read the file "assignment_schema.csv" into DataFrame `col_meaning_df`; you also need to make the "Query API" column an index column.
- Then, you just need to display the DataFrame `col_meaning_df` for viewing. You can use `pd.set_option` to customize the table width so that strings that are too long are not truncated.

In [20]:
# YOUR CODE HERE
col_meaning_df = pd.read_csv('../data/external/assignment_schema.csv')
col_meaning_df.set_index('Query API', inplace=True)
pd.set_option('display.max_colwidth', 350)

# raise NotImplementedError()

In [21]:
# TEST
col_meaning_df

                                                         Meaning
Query API
SP.POP.TOTL                                     Total Population
SP.POP.TOTL.FE.IN                              Female Population
SP.POP.TOTL.MA.IN                                Male Population
SP.DYN.CBRT.IN                                        Birth Rate
SP.DYN.CDRT.IN                                        Death Rate
SE.COM.DURS                             Compulsory Education Dur
SL.IND.EMPL.ZS                         Employment in Industry(%)
SL.AGR.EMPL.ZS                      Employment in Agriculture(%)
SL.AGR.EMPL.FE.ZS            Female Employment in Agriculture(%)
SL.IND.EMPL.FE.ZS               Female Employment in Industry(%)
SL.UEM.TOTL.ZS                                   Unemployment(%)
NY.GDP.MKTP.CD                                        GDP in USD
NY.ADJ.NNTY.PC.KD.ZG                  National Income per Capita
NY.GSR.NFCY.CD                            Net income from Abroad
NV.AGR.TOTL.CD                   Agriculture value added(in USD)
EG.USE.ELEC.KH.PC     Electric Power Consumption(kWH per capita)
EG.FEC.RNEW.ZS                  Renewable Energy Consumption (%)
EG.USE.COMM.FO.ZS                    Fossil Fuel Consumption (%)
SP.DYN.LE00.MA.IN                           Male life expectancy
SP.DYN.LE00.FE.IN                         Female life expectancy
SE.PRM.ENRR                         School enrollment in primary
SE.TER.ENRR                        School enrollment in tertiary
E.PRM.CMPT.ZS                            Primary completion rate
SE.ADT.1524.LT.ZS                                  Literacy rate

Before moving forward, you should read the results displayed above and make sure you understand the meaning of the columns. To understand the meaning of the column, you may need to look at the values of the DataFrame side column `raw_df`.

### What data type does each column currently have? Are there any columns whose data types are not suitable for further processing? (0.25 points)

Next, you calculate the data type (dtype) of each column in DataFrame `raw_df` and save the result into Series `dtypes` (This Series has the index as the column name).

In [22]:
# YOUR CODE HERE
dtypes = raw_df.dtypes
# raise NotImplementedError()

In [23]:
# TEST
dtypes

Total Population                              object
Female Population                             object
Male Population                               object
Birth Rate                                    object
Death Rate                                    object
Compulsory Education Dur.                     object
Employment in Industry(%)                     object
Employment in Agriculture(%)                  object
Female Employment in Agriculture(%)           object
Female Employment in Industry(%)              object
Unemployment(%)                               object
GDP in USD                                    object
National Income per Capita                    object
Net income from Abroad                        object
Agriculture value added(in USD)               object
Electric Power Consumption(kWH per capita)    object
Renewable Energy Consumption (%)              object
Fossil Fuel Consumption (%)                   object
Male life expectancy                          object
Female life expectancy                        object
School enrollment, primary                    object
School enrollment, tertiary                   object
Primary completion rate                       object
Literacy rate                                 object
Year                                           int64
Country                                       object
dtype: object

We observe that the column `Year` has numeric type. However, its magnitude does not have a significance. And, it actually represents a period instead of a number. Thus, it can be convert to categorical type.

In [24]:
for col in raw_df.columns[:-2]:  
    raw_df[col] = raw_df[col].astype('str')
for col in raw_df.columns[:-2]:      
    raw_df[col] = raw_df[col].fillna(-1)
for col in raw_df.columns[:-2]:      
    raw_df[col] = raw_df[col].str.replace("None","-1")

In [28]:
# YOUR CODE HERE
dict_of_type ={ 'Total Population' : 'float64', 'Female Population': 'float64', 'Male Population': 'float64',
       'Birth Rate': 'float64', 'Death Rate': 'float64', 'Compulsory Education Dur.': 'float64',
       'Employment in Industry(%)': 'float64', 'Employment in Agriculture(%)': 'float64',
       'Female Employment in Agriculture(%)': 'float64',
       'Female Employment in Industry(%)': 'float64', 'Unemployment(%)': 'float64', 'GDP in USD': 'float64',
       'National Income per Capita': 'float64', 'Net income from Abroad': 'float64',
       'Agriculture value added(in USD)': 'float64',
       'Electric Power Consumption(kWH per capita)': 'float64',
       'Renewable Energy Consumption (%)': 'float64', 'Fossil Fuel Consumption (%)': 'float64',
       'Male life expectancy': 'float64', 'Female life expectancy ': 'float64',
       'School enrollment, primary': 'float64', 'School enrollment, tertiary': 'float64',
       'Primary completion rate': 'float64', 'Literacy rate': 'float64', 'Year': 'object', 'Country': 'object'}
raw_df = raw_df.astype(dict_of_type)
raw_df.dtypes

Total Population                              float64
Female Population                             float64
Male Population                               float64
Birth Rate                                    float64
Death Rate                                    float64
Compulsory Education Dur.                     float64
Employment in Industry(%)                     float64
Employment in Agriculture(%)                  float64
Female Employment in Agriculture(%)           float64
Female Employment in Industry(%)              float64
Unemployment(%)                               float64
GDP in USD                                    float64
National Income per Capita                    float64
Net income from Abroad                        float64
Agriculture value added(in USD)               float64
Electric Power Consumption(kWH per capita)    float64
Renewable Energy Consumption (%)              float64
Fossil Fuel Consumption (%)                   float64
Male life expectancy                          float64
Female life expectancy                        float64
School enrollment, primary                    float64
School enrollment, tertiary                   float64
Primary completion rate                       float64
Literacy rate                                 float64
Year                                           object
Country                                        object
dtype: object

In [26]:
# TEST
dtypes = raw_df.dtypes
float_cols = set(dtypes[(dtypes==np.float32) | (dtypes==np.float64)].index)
assert len(float_cols) == 24
object_cols = set(dtypes[dtypes == object].index)
assert len(object_cols) == 2
dtypes

Total Population                              float64
Female Population                             float64
Male Population                               float64
Birth Rate                                    float64
Death Rate                                    float64
Compulsory Education Dur.                     float64
Employment in Industry(%)                     float64
Employment in Agriculture(%)                  float64
Female Employment in Agriculture(%)           float64
Female Employment in Industry(%)              float64
Unemployment(%)                               float64
GDP in USD                                    float64
National Income per Capita                    float64
Net income from Abroad                        float64
Agriculture value added(in USD)               float64
Electric Power Consumption(kWH per capita)    float64
Renewable Energy Consumption (%)              float64
Fossil Fuel Consumption (%)                   float64
Male life expectancy                          float64
Female life expectancy                        float64
School enrollment, primary                    float64
School enrollment, tertiary                   float64
Primary completion rate                       float64
Literacy rate                                 float64
Year                                           object
Country                                        object
dtype: object

In [225]:
raw_df

,Total Population,Female Population,Male Population,Birth Rate,Death Rate,Compulsory Education Dur.,Employment in Industry(%),Employment in Agriculture(%),Female Employment in Agriculture(%),Female Employment in Industry(%),Unemployment(%),GDP in USD,National Income per Capita,Net income from Abroad,Agriculture value added(in USD),Electric Power Consumption(kWH per capita),Renewable Energy Consumption (%),Fossil Fuel Consumption (%),Male life expectancy,Female life expectancy,"School enrollment, primary","School enrollment, tertiary",Primary completion rate,Literacy rate,Year,Country
0,93763.0,48981.0,44782.0,-1.000,-1.000,11.0,-1.00000,-1.000000,-1.000000,-1.00000,-1.000,1.757604e+09,-1.0,-5.804818e+07,3.264444e+07,-1.0,-1.00,-1.0,-1.000,-1.000,-1.000000,-1.0,-1.000000,-1.0,2022,Antigua and Barbuda
1,93219.0,48709.0,44511.0,12.115,6.365,11.0,-1.00000,-1.000000,-1.000000,-1.00000,-1.000,1.560519e+09,-1.0,-6.324747e+07,3.097037e+07,-1.0,0.72,-1.0,75.775,80.941,-1.000000,-1.0,-1.000000,-1.0,2021,Antigua and Barbuda
2,92664.0,48428.0,44236.0,12.160,5.961,11.0,-1.00000,-1.000000,-1.000000,-1.00000,-1.000,1.416348e+09,-1.0,-1.997002e+07,3.034074e+07,-1.0,0.74,-1.0,76.061,81.316,-1.000000,-1.0,-1.000000,-1.0,2020,Antigua and Barbuda
3,92117.0,48156.0,43961.0,11.485,5.865,11.0,-1.00000,-1.000000,-1.000000,-1.00000,-1.000,1.675404e+09,-1.0,-8.027231e+07,2.925185e+07,-1.0,0.69,-1.0,75.909,81.171,112.122238,-1.0,104.976669,-1.0,2019,Antigua and Barbuda
4,91626.0,47910.0,43715.0,10.816,5.787,11.0,-1.00000,-1.000000,-1.000000,-1.00000,-1.000,1.604770e+09,-1.0,-8.022693e+07,2.787778e+07,-1.0,0.70,-1.0,75.724,81.000,112.091682,-1.0,104.444443,-1.0,2018,Antigua and Barbuda
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1199,108599.0,56628.0,51971.0,16.100,5.300,-1.0,24.16638,2.857765,0.980793,11.65202,10.923,-1.000000e+00,-1.0,-1.000000e+00,-1.000000e+00,-1.0,0.55,-1.0,68.511,76.067,-1.000000,-1.0,-1.000000,-1.0,1999,Virgin Islands (U.S.)
1200,108537.0,56489.0,52048.0,18.000,5.000,-1.0,24.42656,2.927030,1.013270,11.84035,11.300,-1.000000e+00,-1.0,-1.000000e+00,-1.000000e+00,-1.0,0.53,-1.0,68.639,76.197,-1.000000,-1.0,-1.000000,-1.0,1998,Virgin Islands (U.S.)
1201,108357.0,56287.0,52070.0,17.200,5.300,-1.0,24.66903,2.990334,1.044605,12.05474,11.543,-1.000000e+00,-1.0,-1.000000e+00,-1.000000e+00,-1.0,0.49,-1.0,68.395,76.202,-1.000000,-1.0,-1.000000,-1.0,1997,Virgin Islands (U.S.)
1202,108095.0,56048.0,52047.0,17.600,5.200,-1.0,24.83660,3.050109,1.073212,12.23037,11.734,-1.000000e+00,-1.0,-1.000000e+00,-1.000000e+00,-1.0,0.46,-1.0,68.880,76.070,-1.000000,-1.0,-1.000000,-1.0,1996,Virgin Islands (U.S.)
1203,107818.0,55802.0,52015.0,18.700,5.025,-1.0,25.01957,3.100463,1.102250,12.43460,11.832,-1.000000e+00,-1.0,-1.000000e+00,-1.000000e+00,-1.0,0.48,-1.0,68.609,75.581,-1.000000,-1.0,-1.000000,-1.0,1995,Virgin Islands (U.S.)

### For each column with numeric data type, how are the values distributed? (1đ)

For columns with numeric data types, you will calculate:
- Percentage (from 0 to 100) of missing values
- The min
- The lower quartile (phân vị 25)
- The median (phân vị 50)
- The upper quartile (phân vị 75)
- The max

You will save the results to a DataFrame `num_col_info_df`, where:
- The names of the columns are the names of the numeric columns in `raw_df`
- Names of rows: "missing_ratio", "min", "lower_quartile", "median", "upper_quartile", "max"  

For ease of viewing, you round all values to 1 decimal place using the `.round(1)` method.

In [226]:
# YOUR CODE HERE
num_col_info_df = raw_df.select_dtypes(exclude='object')

def missing_ratio(s):
    return (s.isna().mean() * 100).round(1)
    # raise NotImplementedError()

def median(df):
    return (df.quantile(0.5)).round(1)
    # raise NotImplementedError()

def lower_quartile(df):
    return (df.quantile(0.25)).round(1)
    # raise NotImplementedError()

def upper_quartile(df):
    return (df.quantile(0.75)).round(1)
    # raise NotImplementedError()

num_col_info_df = num_col_info_df.agg([missing_ratio, "min", lower_quartile, median, upper_quartile, "max"])
num_col_info_df

,Total Population,Female Population,Male Population,Birth Rate,Death Rate,Compulsory Education Dur.,Employment in Industry(%),Employment in Agriculture(%),Female Employment in Agriculture(%),Female Employment in Industry(%),Unemployment(%),GDP in USD,National Income per Capita,Net income from Abroad,Agriculture value added(in USD),Electric Power Consumption(kWH per capita),Renewable Energy Consumption (%),Fossil Fuel Consumption (%),Male life expectancy,Female life expectancy,"School enrollment, primary","School enrollment, tertiary",Primary completion rate,Literacy rate
missing_ratio,0.0,0.0,0.0,0.000,0.000,0.0,0.00000,0.00000,0.00000,0.00000,0.00,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000,0.00,0.000000,0.000,0.000,0.000000,0.00000,0.000000,0.0
min,15101.0,7337.0,7765.0,-1.000,-1.000,-1.0,-1.00000,-1.00000,-1.00000,-1.00000,-1.00,-1.000000e+00,-25.597061,-6.823150e+10,-1.000000e+00,-1.000000,-1.00,-1.000000,-1.000,-1.000,-1.000000,-1.00000,-1.000000,-1.0
lower_quartile,109166.0,56456.5,55542.5,13.300,5.400,6.0,-1.00000,-1.00000,-1.00000,-1.00000,2.40,1.755527e+09,-1.000000,-1.793428e+09,3.666902e+07,-1.000000,1.30,-1.000000,67.100,73.000,-1.000000,-1.00000,-1.000000,-1.0
median,3422497.0,1764234.5,1658095.5,16.900,6.700,11.0,18.60000,10.30000,3.80000,9.40000,6.10,1.148972e+10,-1.000000,-2.704999e+08,8.474603e+08,-1.000000,12.60,-1.000000,70.100,76.200,102.000000,-1.00000,81.500000,-1.0
upper_quartile,11949081.0,5975354.5,5995499.0,22.000,7.800,12.0,21.90000,19.70000,8.10000,12.40000,9.90,6.623223e+10,1.700000,-2.381905e+07,3.869318e+09,1107.200000,31.40,69.800000,73.000,78.900,109.800000,29.30000,97.900000,81.8
max,333287557.0,168266219.0,165021339.0,37.349,17.738,17.0,32.26668,52.98215,42.18988,27.82087,22.21,2.546270e+13,55.972006,2.929490e+11,2.237237e+11,17264.736744,86.99,99.929949,80.621,85.855,148.712952,117.71994,152.806656,100.0

In [227]:
# YOUR CODE HERE (Optional)
# You can use Matplotlib to visualize this table for more intuitive

In [228]:
# TEST
assert num_col_info_df["Total Population"]["missing_ratio"] == 0

In [229]:
dict(num_col_info_df.iloc[0])

{'Total Population': 0.0,
 'Female Population': 0.0,
 'Male Population': 0.0,
 'Birth Rate': 0.0,
 'Death Rate': 0.0,
 'Compulsory Education Dur.': 0.0,
 'Employment in Industry(%)': 0.0,
 'Employment in Agriculture(%)': 0.0,
 'Female Employment in Agriculture(%)': 0.0,
 'Female Employment in Industry(%)': 0.0,
 'Unemployment(%)': 0.0,
 'GDP in USD': 0.0,
 'National Income per Capita': 0.0,
 'Net income from Abroad': 0.0,
 'Agriculture value added(in USD)': 0.0,
 'Electric Power Consumption(kWH per capita)': 0.0,
 'Renewable Energy Consumption (%)': 0.0,
 'Fossil Fuel Consumption (%)': 0.0,
 'Male life expectancy': 0.0,
 'Female life expectancy ': 0.0,
 'School enrollment, primary': 0.0,
 'School enrollment, tertiary': 0.0,
 'Primary completion rate': 0.0,
 'Literacy rate': 0.0}

After identifying the basic statistical numbers that describe your data, we further need to determine the features that have a large number of missing values. Such features are not useful for the analysis stage and must be removed from the dataset.

Depending on your goals, the threshold for "large" can be defined. Usually, if the percentage of missing values is greater than 75%, the column is dropped from the dataframe and an updated dataframe is returned.

In [230]:
def drop_missing_features(df: pd.DataFrame, missing_lst: dict = dict(num_col_info_df.iloc[0]), threshold: float = 75.0) -> pd.DataFrame:
    """Drop missing features from Pandas dataframe base on given threshold.

    Args:
        df (pd.DataFrame): Input dataframe for processing.
        missing_lst (dict, optional): Dict missing value rate which calculated from previous stage. Defaults to dict(num_col_info_df.iloc[0]).
        threshold (float, optional): User threshold for dropping. Defaults to 75.0.

    Returns:
        pd.DataFrame: Updated dataframe
    """
    # YOUR CODE HERE
    # raise NotImplementedError()
    if (df is None) or (missing_lst is None) or (threshold is None):
        print(f"[LOG] Invalid.")
        raise ValueError
    
    # Create a copy of the dataframe to avoid changing the original
    df_cp = df.copy()
    
    # List to maintain the columns to drop
    cols_to_trim = []
    
    for key, value in missing_lst.items():
        if float(value) > threshold:
            cols_to_trim.append(key)
            
    if len(cols_to_trim) > 0:
        # drop the columns identified using the dataframe drop() method
        df_cp = df_cp.drop(columns=cols_to_trim)
        print("[LOG] Dropped column(s): " + " ".join(cols_to_trim))
    else:
        print("[LOG] Have no column(s) to trim.")
        
    return df_cp

In [231]:
raw_df = drop_missing_features(raw_df, dict(num_col_info_df.iloc[0]))

[LOG] Have no column(s) to trim.

In [232]:
# TEST
raw_df.head()

,Total Population,Female Population,Male Population,Birth Rate,Death Rate,Compulsory Education Dur.,Employment in Industry(%),Employment in Agriculture(%),Female Employment in Agriculture(%),Female Employment in Industry(%),Unemployment(%),GDP in USD,National Income per Capita,Net income from Abroad,Agriculture value added(in USD),Electric Power Consumption(kWH per capita),Renewable Energy Consumption (%),Fossil Fuel Consumption (%),Male life expectancy,Female life expectancy,"School enrollment, primary","School enrollment, tertiary",Primary completion rate,Literacy rate,Year,Country
0,93763.0,48981.0,44782.0,-1.000,-1.000,11.0,-1.0,-1.0,-1.0,-1.0,-1.0,1.757604e+09,-1.0,-5.804818e+07,3.264444e+07,-1.0,-1.00,-1.0,-1.000,-1.000,-1.000000,-1.0,-1.000000,-1.0,2022,Antigua and Barbuda
1,93219.0,48709.0,44511.0,12.115,6.365,11.0,-1.0,-1.0,-1.0,-1.0,-1.0,1.560519e+09,-1.0,-6.324747e+07,3.097037e+07,-1.0,0.72,-1.0,75.775,80.941,-1.000000,-1.0,-1.000000,-1.0,2021,Antigua and Barbuda
2,92664.0,48428.0,44236.0,12.160,5.961,11.0,-1.0,-1.0,-1.0,-1.0,-1.0,1.416348e+09,-1.0,-1.997002e+07,3.034074e+07,-1.0,0.74,-1.0,76.061,81.316,-1.000000,-1.0,-1.000000,-1.0,2020,Antigua and Barbuda
3,92117.0,48156.0,43961.0,11.485,5.865,11.0,-1.0,-1.0,-1.0,-1.0,-1.0,1.675404e+09,-1.0,-8.027231e+07,2.925185e+07,-1.0,0.69,-1.0,75.909,81.171,112.122238,-1.0,104.976669,-1.0,2019,Antigua and Barbuda
4,91626.0,47910.0,43715.0,10.816,5.787,11.0,-1.0,-1.0,-1.0,-1.0,-1.0,1.604770e+09,-1.0,-8.022693e+07,2.787778e+07,-1.0,0.70,-1.0,75.724,81.000,112.091682,-1.0,104.444443,-1.0,2018,Antigua and Barbuda

After remove features which have large missing values, our dataframe still have missing values. So that, we need to fill these missing values so that they can be used in analysis.

In [233]:
def filling_missing_value(df: pd.DataFrame) -> pd.DataFrame:
    """Filling missing features from Pandas dataframe
    
    The first, you need to replace all None values with NaN, fillna only works on nans.
    
    After that, you replace all NaN values with the mean of the column values.

    Args:
        df (pd.DataFrame): Input dataframe for processing.

    Returns:
        pd.DataFrame: Updated dataframe
    """
    # YOUR CODE HERE
    # raise NotImplementedError()
    if (df is None):
        print(f"[LOG] Invalid.")
        raise ValueError
    
    # Create a copy of the dataframe to avoid changing the original
    df_cp = df.copy()
    
    # Get the list of columns in the dataframe
    cols_list = list(df_cp.columns)
    
    # Exclude the last column - Country, Year
    cols_list.remove("Country")
    cols_list.remove("Year")
    
    # Replace all None values with NaN, fillna only works on nans
    df_cp.fillna(value=np.nan, inplace=True)
    
    # Replace all NaN values with the mean of the column values
    for col in cols_list:
        df_cp[col].fillna((df_cp[col].mean()), inplace=True)
        
    return df_cp

In [234]:
raw_df = filling_missing_value(df=raw_df)

In [235]:
# TEST
raw_df.head()

,Total Population,Female Population,Male Population,Birth Rate,Death Rate,Compulsory Education Dur.,Employment in Industry(%),Employment in Agriculture(%),Female Employment in Agriculture(%),Female Employment in Industry(%),Unemployment(%),GDP in USD,National Income per Capita,Net income from Abroad,Agriculture value added(in USD),Electric Power Consumption(kWH per capita),Renewable Energy Consumption (%),Fossil Fuel Consumption (%),Male life expectancy,Female life expectancy,"School enrollment, primary","School enrollment, tertiary",Primary completion rate,Literacy rate,Year,Country
0,93763.0,48981.0,44782.0,-1.000,-1.000,11.0,-1.0,-1.0,-1.0,-1.0,-1.0,1.757604e+09,-1.0,-5.804818e+07,3.264444e+07,-1.0,-1.00,-1.0,-1.000,-1.000,-1.000000,-1.0,-1.000000,-1.0,2022,Antigua and Barbuda
1,93219.0,48709.0,44511.0,12.115,6.365,11.0,-1.0,-1.0,-1.0,-1.0,-1.0,1.560519e+09,-1.0,-6.324747e+07,3.097037e+07,-1.0,0.72,-1.0,75.775,80.941,-1.000000,-1.0,-1.000000,-1.0,2021,Antigua and Barbuda
2,92664.0,48428.0,44236.0,12.160,5.961,11.0,-1.0,-1.0,-1.0,-1.0,-1.0,1.416348e+09,-1.0,-1.997002e+07,3.034074e+07,-1.0,0.74,-1.0,76.061,81.316,-1.000000,-1.0,-1.000000,-1.0,2020,Antigua and Barbuda
3,92117.0,48156.0,43961.0,11.485,5.865,11.0,-1.0,-1.0,-1.0,-1.0,-1.0,1.675404e+09,-1.0,-8.027231e+07,2.925185e+07,-1.0,0.69,-1.0,75.909,81.171,112.122238,-1.0,104.976669,-1.0,2019,Antigua and Barbuda
4,91626.0,47910.0,43715.0,10.816,5.787,11.0,-1.0,-1.0,-1.0,-1.0,-1.0,1.604770e+09,-1.0,-8.022693e+07,2.787778e+07,-1.0,0.70,-1.0,75.724,81.000,112.091682,-1.0,104.444443,-1.0,2018,Antigua and Barbuda

In [236]:
# TEST
raw_df.select_dtypes(exclude='object').agg([missing_ratio, "min", lower_quartile, median, upper_quartile, "max"])

,Total Population,Female Population,Male Population,Birth Rate,Death Rate,Compulsory Education Dur.,Employment in Industry(%),Employment in Agriculture(%),Female Employment in Agriculture(%),Female Employment in Industry(%),Unemployment(%),GDP in USD,National Income per Capita,Net income from Abroad,Agriculture value added(in USD),Electric Power Consumption(kWH per capita),Renewable Energy Consumption (%),Fossil Fuel Consumption (%),Male life expectancy,Female life expectancy,"School enrollment, primary","School enrollment, tertiary",Primary completion rate,Literacy rate
missing_ratio,0.0,0.0,0.0,0.000,0.000,0.0,0.00000,0.00000,0.00000,0.00000,0.00,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000,0.00,0.000000,0.000,0.000,0.000000,0.00000,0.000000,0.0
min,15101.0,7337.0,7765.0,-1.000,-1.000,-1.0,-1.00000,-1.00000,-1.00000,-1.00000,-1.00,-1.000000e+00,-25.597061,-6.823150e+10,-1.000000e+00,-1.000000,-1.00,-1.000000,-1.000,-1.000,-1.000000,-1.00000,-1.000000,-1.0
lower_quartile,109166.0,56456.5,55542.5,13.300,5.400,6.0,-1.00000,-1.00000,-1.00000,-1.00000,2.40,1.755527e+09,-1.000000,-1.793428e+09,3.666902e+07,-1.000000,1.30,-1.000000,67.100,73.000,-1.000000,-1.00000,-1.000000,-1.0
median,3422497.0,1764234.5,1658095.5,16.900,6.700,11.0,18.60000,10.30000,3.80000,9.40000,6.10,1.148972e+10,-1.000000,-2.704999e+08,8.474603e+08,-1.000000,12.60,-1.000000,70.100,76.200,102.000000,-1.00000,81.500000,-1.0
upper_quartile,11949081.0,5975354.5,5995499.0,22.000,7.800,12.0,21.90000,19.70000,8.10000,12.40000,9.90,6.623223e+10,1.700000,-2.381905e+07,3.869318e+09,1107.200000,31.40,69.800000,73.000,78.900,109.800000,29.30000,97.900000,81.8
max,333287557.0,168266219.0,165021339.0,37.349,17.738,17.0,32.26668,52.98215,42.18988,27.82087,22.21,2.546270e+13,55.972006,2.929490e+11,2.237237e+11,17264.736744,86.99,99.929949,80.621,85.855,148.712952,117.71994,152.806656,100.0

### For each column with a non-numeric data type, how are the values distributed?(1đ)

For columns with non-numeric data types, you calculate:
- Percentage (from 0 to 100) of missing values
- Number of values (the values here are different values and we do not consider missing values): with columns whose type is categorical, it is a set with a finite number of categories. Directly counting the number of values in these columns doesn't make much sense, so it's better to count the number of elements of all types. (Số lượng các giá trị (các giá trị ở đây là các giá trị khác nhau và ta không xét giá trị thiếu): với cột mà có kiểu là categorical, nó là một tập hợp có số lượng hữu hạn các loại. Việc đếm trực tiếp số lượng các giá trị trong những cột này không có nhiều ý nghĩa, nên tốt hơn hết là mà sẽ đếm số lượng phần tử các loại.)
- The percentage (from 0 to 100) of each value is sorted by decreasing percentage (we do not consider missing values, the ratio is the ratio compared to the number of non-missing values): you use a dictionary to store , key is the value, value is the percentage; With the column corresponding to each type, the method is similar to above.

You will save the results to DataFrame `cat_col_info_df`, where:
- The names of the columns are the names of the non-numeric columns in `raw_df`
- The names of the lines are: "missing_ratio", "num_values", "value_ratios"

For ease of viewing, you round all values to 1 decimal place using the `.round(1)` method.

Hint: you might want to use it [`explode` method](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.explode.html).

In [237]:
pd.set_option('display.max_colwidth', 100) # For clearly
pd.set_option('display.max_columns', None) # For clearly

In [238]:
# YOUR CODE HERE
cat_col_info_df = raw_df.select_dtypes(include='object')
cat_col_info_df
def missing_ratio(s):
    # raise NotImplementedError()
    return (s.isna().mean() * 100).round(1)

def num_values(s):
    # raise NotImplementedError()
    temp = s.astype("str")
    temp = temp.str.split(';')
    temp = temp.explode()
    return len(s.value_counts())

def value_ratios(s):
    temp = s.astype("str")
    temp = temp.str.split(';')
    temp = temp.explode()
    totalCount = (~temp.isna()).sum()
    return ((temp.value_counts()/totalCount*100).round(1)).to_dict()

cat_col_info_df = cat_col_info_df.agg([missing_ratio, num_values, value_ratios])
cat_col_info_df

,Year,Country
missing_ratio,0.0,0.0
num_values,28,43
value_ratios,"{'2022': 3.6, '2021': 3.6, '1996': 3.6, '1997': 3.6, '1998': 3.6, '1999': 3.6, '2000': 3.6, '200...","{'Antigua and Barbuda': 2.3, 'Puerto Rico': 2.3, 'Haiti': 2.3, 'Honduras': 2.3, 'Jamaica': 2.3, ..."

In [239]:
# YOUR CODE HERE (Optional)
# You can use Matplotlib to visualize this table for more intuitive

### Is the collected data reasonable? (0.5 points)

Chúng ta có một thắc mắc liệu rằng số liệu thu thập được có hợp lý hay không? Ví dụ như `Total Population` có bằng tổng của `Female Population` và `Male Population`?

In [240]:
def checking_population(df: pd.DataFrame) -> bool:
    """Checking for the reasonable of population information.

    Args:
        df (pd.DataFrame): _description_

    Returns:
        bool: _description_
    """
    # YOUR CODE HERE
    # raise NotImplementedError()
    return df["Total Population"].equals((df["Female Population"] + df["Male Population"]))

In [241]:
# TEST
checking_population(raw_df) == True

False

If the test result is false, we want to see how large with this different? If it is true, please skip this step.

In [242]:
sum(raw_df["Total Population"] - (raw_df["Female Population"] + raw_df["Male Population"]))

2.0

Let's replace column `Female Population` with the result of difference of `Total Population` and `Male Population` or otherwise.

In [243]:
raw_df["Female Population"] = raw_df["Total Population"] - raw_df["Male Population"]

In [244]:
# TEST
checking_population(raw_df) == True

True

**Can you check more cases for the reasonable of raw data?**

In [245]:
# YOUR CODE HERE (Optional)

### Save your processed data (0.25 points)

In [246]:
print(f"Total number of features: {raw_df.shape[1]}")
raw_df.dtypes

Total number of features: 26

Total Population                              float64
Female Population                             float64
Male Population                               float64
Birth Rate                                    float64
Death Rate                                    float64
Compulsory Education Dur.                     float64
Employment in Industry(%)                     float64
Employment in Agriculture(%)                  float64
Female Employment in Agriculture(%)           float64
Female Employment in Industry(%)              float64
Unemployment(%)                               float64
GDP in USD                                    float64
National Income per Capita                    float64
Net income from Abroad                        float64
Agriculture value added(in USD)               float64
Electric Power Consumption(kWH per capita)    float64
Renewable Energy Consumption (%)              float64
Fossil Fuel Consumption (%)                   float64
Male life expectancy                          float64
Female life expectancy                        float64
School enrollment, primary                    float64
School enrollment, tertiary                   float64
Primary completion rate                       float64
Literacy rate                                 float64
Year                                           object
Country                                        object
dtype: object

In [247]:
# YOUR CODE HERE
# You can set the saved name in a pattern like, studentID_<your continent>_processed.csv
studentID = 21127351
your_continent = "americas"
save_name = "_".join([str(studentID), str(your_continent)]) + "_processed.csv"
raw_df.to_csv("../data/processed/" + save_name, index=False)

**Congrats, if you complete this notebook, you will get 4.00/10.00 :D**